{
  "name": "@tub/web",
  "version": "0.0.1",
  "tasks": {
    "examples": "deno run --allow-net --allow-write --allow-read examples/main.ts"
  },
  "exports": {
    ".": "./mod.ts",
    "./atrules": "./atrules.ts",
    "./deno_fs": "./deno_fs.ts",
    "./plugin_client": "./plugin_client.ts",
    "./plugin_openapi": "./plugin_openapi.ts",
    "./plugin_server": "./plugin_server.ts",
    "./plugin_static": "./plugin_static.ts",
    "./builder": "./builder.ts",
    "./router": "./router.ts",
    "./selectors": "./selectors.ts",
    "./site": "./site.ts",
    "./status": "./status.ts",
    "./styles": "./styles.ts",
    "./themes": "./themes.ts",
    "./tokens": "./tokens.ts"
  },
  "imports": {
    "@baetheus/fun": "jsr:@baetheus/fun@^3.0.0-rc.9",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/fs": "jsr:@std/fs@^1.0.24",
    "@std/media-types": "jsr:@std/media-types@^1.1.0",
    "@std/path": "jsr:@std/path@^1.1.6",
    "csstype": "npm:csstype@^3.2.3",
    "preact": "npm:preact@^10.29.7",
    "preact-render-to-string": "npm:preact-render-to-string@^6.7.0"
  }
}
