{
  "unstable": [
    "bundle"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "links": [
    "../../"
  ],
  "tasks": {
    "start": "deno run -A main.ts"
  }
}
